is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deixtra
build_property.ProjectDir = D:\Users\MateBookD14\Documents\ИГУ\graph\GraphAlgorithms\Deixtra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
